# eventMonitor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/packag/eventmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packag/eventmonitor/: AddEventActivity.java  AdminActivity.java  AdminLoginActivity.java  BarcodeActivity.java  ChatActivity.java  ChatRoomAdminActivity.java  DetailPenilaianActivity.java  FirestoreController.java  MainActivity.java  MyFirebaseMessagingService.java  RefereeActivity.java  RefereeLoginActivity.java  Scoring.java  ScoringNagaActivity.java  ScoringPekingsaiActivity.java  ScoringTaoluActivity.java  ScoringTraditionalActivity.java  ShowingScoreActivity.java  SimpleScannerActivity.java
app/src/main/java/com/packag/eventmonitor/Adapter/: AdapterChat.java  AdapterChatRoom.java  AdapterListEvent.java  AdapterListReferee.java  AdapterListTeam.java  AdapterListTeamAdmin.java
app/src/main/java/com/packag/eventmonitor/Data/: AppConfig.java  Chat.java  Daftar_penilaian.java  Events.java  FCMToken.java  Penilaian.java  PenilaianTraditional.java  Referee.java  RefereePenilaian.java  Team.java  Users.java
app/src/main/java/com/packag/eventmonitor/Fragments/: ListEventsFragment.java
app/src/main/java/com/packag/eventmonitor/Util/: AESCrypt.java  Session.java  Setting.java
app/src/main/res/drawable/: ic_exit_to_app_24dp.xml  rectangle_green.xml  rectangle_yellow.xml
app/src/main/res/layout/: activity_add_event.xml  activity_admin_login.xml  activity_barcode.xml  activity_chat.xml  activity_chat_room.xml  activity_detail_penilaian.xml  activity_main.xml  activity_penilaian_naga.xml  activity_penilaian_pekingsai.xml  activity_penilaian_taolu.xml  activity_penilaian_traditional.xml  activity_referee.xml  activity_referee_login.xml  activity_scoring.xml  activity_showing_score.xml  adapter_model_dialog_assign_team.xml  adapter_model_dialog_pengurangan_taolu.xml  adapter_model_dialog_penilaian.xml  adapter_model_dialog_penilaian_naga.xml  adapter_model_dialog_penilaian_pekingsai.xml  adapter_model_dialog_penilaian_taolu.xml  adapter_model_dialog_penilaian_traditional.xml  adapter_model_dialog_tambah_pengurangan.xml  adapter_model_dialog_team_list_admin.xml  adapter_model_dialog_tingkat_kesulitan.xml  adapter_model_event_list.xml  adapter_model_referee_list.xml  adapter_model_team_list.xml  adapter_model_team_list_admin.xml  app_bar_main.xml  chat_icon_action_layout.xml  chat_my_message.xml  chat_room_detail.xml  chat_their_message.xml  content_main.xml  fragment_list_event_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/packag/eventmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
