<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Scoring">
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/tv_as_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/team_name" />

    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/tv_as_no_urut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_urut"
        android:layout_marginBottom="20dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/penilaian"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/n1_sopan_santun" />

                <EditText
                    android:id="@+id/et_as_n1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/n2_judul_dan_alur_cerita" />

                <EditText
                    android:id="@+id/et_as_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/n3_bentuk_barongsai" />

                <EditText
                    android:id="@+id/et_as_n3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/n4_ekspresi" />

                <EditText
                    android:id="@+id/et_as_n4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/n5_musik" />

                <EditText
                    android:id="@+id/et_as_n5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/n6_cirikhas_traditional" />

                <EditText
                    android:id="@+id/et_as_n6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/n7_komposisi_permainan" />

                <EditText
                    android:id="@+id/et_as_n7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/n8_hasil_dan_permainan" />

                <EditText
                    android:id="@+id/et_as_n8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/n9_keterampilan" />

                <EditText
                    android:id="@+id/et_as_n9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/n10_seragam_dan_peralatan" />

                <EditText
                    android:id="@+id/et_as_n10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/pengurangan"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/lv_adp"
                android:layout_below="@id/ll_adp_tingkat_kesulitan_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/ks1_kesalahan_lain" />

                <Button
                    android:id="@+id/btn_adp_ks1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="@color/blue"
                    android:background="@drawable/rectangle_green"
                    android:layout_weight="0.2"/>

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_as_ks1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/ks2_kesalahan_kecil" />

                <Button
                    android:id="@+id/btn_adp_ks2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="@color/blue"
                    android:background="@drawable/rectangle_yellow"
                    android:layout_weight="0.2"/>
                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_as_ks2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/ks3_kesalahan_sedang" />

                <Button
                    android:id="@+id/btn_adp_ks3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_black"
                    android:layout_weight="0.2"/>
                <EditText
                    android:visibility="gone"

                    android:id="@+id/et_as_ks3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/ks4_kesalahan_besar" />

                <Button
                    android:id="@+id/btn_adp_ks4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="@color/blue"
                    android:background="@drawable/rectangle_red"
                    android:layout_weight="0.2"/>

                <EditText
                    android:visibility="gone"

                    android:id="@+id/et_as_ks4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.3"
                    android:inputType="numberDecimal"
                    android:text="@string/def_value" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/total"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/total_penilaian" />

                <TextView
                    android:id="@+id/tv_as_total_kotor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="?attr/editTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/total_pengurangan" />

                <TextView
                    android:id="@+id/tv_as_total_pengurangan"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="?attr/editTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/grand_total" />

                <TextView
                    android:id="@+id/tv_as_total_bersih"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="?attr/editTextColor" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_as_submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/btn_submit" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>