<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    tools:context=".DetailPenilaianActivity">

    <TextView
        android:id="@+id/penilaian_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/penilaian"
        android:textSize="25dp" />

    <TextView
        android:layout_below="@id/penilaian_title"
        android:id="@+id/tv_adp_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=""
        android:textSize="15dp" />
    <TextView
        android:layout_below="@id/tv_adp_team_name"
        android:id="@+id/tv_adp_no_urut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=""
        android:textSize="15dp" />
    <TextView
        android:layout_below="@id/tv_adp_no_urut"
        android:id="@+id/tv_adp_nilai_bersih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=""
        android:textSize="15dp" />

    <LinearLayout
        android:layout_below="@id/tv_adp_nilai_bersih"

        android:id="@+id/ll_adp_potongan_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_adp_potongan_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="test"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tv_adp_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"
            android:text="Edit"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_below="@id/ll_adp_potongan_container"
        android:id="@+id/tv_adp_total_nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=""
        android:textSize="15dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:paddingBottom="100dp"
        android:id="@+id/rv_adp_list_referee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_adp_total_nilai"
        android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_adp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_file_download_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_adp_pengurangan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:src="@drawable/ic_add_24dp"-->
<!--        app:backgroundTint="@color/red"-->
<!--        app:fabSize="normal" />-->
</RelativeLayout>