<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/tv_amdp_no_urut_naga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_urut" />
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/tv_amdp_team_name_naga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/team_name" />


    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/tv_amdp_referee_naga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/referee"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/penilaian"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/n1_sopan_santun"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_n1"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/n2_judul_dan_alur_cerita"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_n2"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/n3_bentuk_barongsai"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_n3"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/n4_ekspresi"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_n4"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/n5_musik"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_n5"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/n6_cirikhas_traditional"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_n6"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/n7_komposisi_permainan"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_n7"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/n8_hasil_dan_permainan"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_n8"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/n9_keterampilan"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_n9"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/n10_seragam_dan_peralatan"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_n10"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/pengurangan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ks1_kesalahan_lain"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_ks1"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ks2_kesalahan_kecil"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_ks2"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ks3_kesalahan_sedang"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_ks3"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ks4_kesalahan_besar"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_ks4"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/total"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total_penilaian"
                    android:layout_weight="0.7"/>

                <TextView
                    android:id="@+id/tv_amdp_total_nilai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="?attr/editTextColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total_pengurangan"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_total_pengurangan"

                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/grand_total"
                    android:layout_weight="0.7"/>
                <TextView
                    android:id="@+id/tv_amdp_grand_total"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>